src/nnsched.c
#include "common.h"

INCLUDE_ASM(s32, "nnsched", func_80050F50_51B50);

INCLUDE_ASM(s32, "nnsched", func_80050F90_51B90);

INCLUDE_ASM(s32, "nnsched", func_800511C4_51DC4);

INCLUDE_ASM(s32, "nnsched", func_80051250_51E50);

INCLUDE_ASM(s32, "nnsched", func_800512CC_51ECC);

INCLUDE_ASM(s32, "nnsched", func_80051328_51F28);

INCLUDE_ASM(s32, "nnsched", func_8005144C_5204C);

INCLUDE_ASM(s32, "nnsched", func_800515CC_521CC);


name a bunch of stuff per gamemasterplc

src/nnsched.c
#include "common.h"

INCLUDE_ASM(s32, "nnsched", InitSchedulerEvent);

INCLUDE_ASM(s32, "nnsched", InitScheduler);

INCLUDE_ASM(s32, "nnsched", AddSchedulerClient);

INCLUDE_ASM(s32, "nnsched", RemoveSchedulerClient);

INCLUDE_ASM(s32, "nnsched", EventBroadcast);

INCLUDE_ASM(s32, "nnsched", EventHandler);

INCLUDE_ASM(s32, "nnsched", ScExecuteAudio);

INCLUDE_ASM(s32, "nnsched", ScExecuteGraphics);
